{
  "Properties": [
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "sFLr": "DocumentContent"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Process",
      "Type": "Compiled:Linx.IProcessReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "Id": "CAqL",
        "Name": "API.Invoice.SimpleInvoice_Create",
        "Parameters": "Generated:TQGz",
        "Result": "Compiled:String",
        "IsValid": true,
        "QualifiedPath": "FL:API→FL:Invoice→PC:SimpleInvoice_Create"
      },
      "ValueType": "Linx.ProcessReference"
    },
    {
      "Id": "sFLr",
      "Type": "Custom:hUqh",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "documentContent",
        "CompiledExpression": "={0}",
        "Type": "Custom:hUqh"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}