{
  "Properties": [
    {
      "Id": "Type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:WLt4",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Value",
      "Type": "Custom:WLt4",
      "ValueUsage": "RuntimeRead",
      "Value": "{\"secondColumnData\":{\"width\":\"7cm\", \"heading\":\"Quick Facts\", \"tableLineSpacing\":1.75, \"columnType\":[\"L{2.5cm}\",\"R{3.35cm}\"], \"content\":[{\"Column1\":\"\\\\textbf{Company}\", \"Column2\":\"XX Technologies Private Limited\"},{\"Column1\":\"\\\\textbf{Sponsor}\", \"Column2\":\"YYY\"},{\"Column1\":\"\\\\textbf{Key Persons}\", \"Column2\":\"John Smith \\\\newline Jan Van Der Merwe\"},{\"Column1\":\"\\\\textbf{Existing Shareholders}\", \"Column2\":\"ZZZ\"},{\"Column1\":\"\\\\textbf{Investor}\", \"Column2\":\"Mr Smith\"},{\"Column1\":\"\\\\textbf{Type of Security}\", \"Column2\":\"Ordinary Bonds\"},{\"Column1\":\"\\\\textbf{Pre-money Valuation}\", \"Column2\":\"$ 1 000 000\"},{\"Column1\":\"\\\\textbf{Amount of Financing}\", \"Column2\":\"$ 500 000\"},{\"Column1\":\"\\\\textbf{Investment conditions}\", \"Column2\":\"Condition 1 \\\\newline Condition 2 \\\\newline Condition 3\"},{\"Column1\":\"\\\\textbf{Capitalization}\", \"Column2\":\"The pre-financing and post-financing capital structure will be as set forth in the table.\"},{\"Column1\":\"\\\\textbf{Closing Date}\", \"Column2\":\"1st December 2023\"},{\"Column1\":\"\\\\textbf{Board of Directors}\", \"Column2\":\"Paul Smith \\\\newline Greg Smith\"},{\"Column1\":\"\\\\textbf{Dividends}\", \"Column2\":\"The holders of the Preference shares, shall be entitled to receive non-cumulative dividends in preference to holders of Equity Shares at the rate of 1%\"},{\"Column1\":\"\\\\textbf{Exit Rights}\", \"Column2\":\"The Company shall make best efforts to provide the Investor an exit within 60 months.\"},{\"Column1\":\"\\\\textbf{Due Diligence}\", \"Column2\":\"Yes\"},{\"Column1\":\"\\\\textbf{Amount of Financing}\", \"Column2\":\"$ 750 000\"},{\"Column1\":\"\\\\textbf{Capitalization}\", \"Column2\":\"Yes\"}]}, \"body\":[{\"type\":\"section\", \"content\":\"Introduction\", \"order\":1},{\"type\":\"paragraph\", \"content\":\"Duis eu luctus ex. Nulla orci risus, fringilla in sodales at, luctus sit amet diam. Sed efficitur arcu ac mauris molestie suscipit. Nullam dapibus pulvinar erat sed euismod. Mauris orci tortor, aliquam sed ligula ac, sagittis fermentum erat. Etiam elementum facilisis imperdiet. Mauris vitae eros sodales, tincidunt augue non, vulputate lectus. Aenean porta felis vitae sapien vestibulum, non mollis elit tristique. Donec maximus vitae tortor ac sodales. Cras nec convallis ex. Sed nec ex tincidunt odio auctor pulvinar. Aenean ut dolor a quam lacinia gravida sit amet a lectus. Nam dapibus ante vel vehicula egestas. Nunc condimentum dictum libero sed ullamcorper.\", \"order\":3},{\"type\":\"paragraph\", \"content\":\"\\\\bigskip \\\\textbf{Something important in bold} \\\\par \\\\bigskip\", \"order\":4},{\"type\":\"paragraph\", \"content\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nisi nisl. Ut diam arcu, luctus ac neque sed, tempor dignissim nibh. Donec sodales lorem ut purus volutpat accumsan. Praesent at pretium nibh. Cras feugiat felis et tempus viverra.  \\\\bigskip\", \"order\":5},{\"type\":\"table\", \"content\":\"summaryTable\", \"order\":6},{\"type\":\"section\", \"content\":\"Investment Review\", \"order\":6.5},{\"type\":\"paragraph\", \"content\":\"Aliquam eget erat egestas, varius metus ut, tempor orci. Proin cursus ullamcorper est, ut maximus magna. Quisque maximus, turpis non vulputate ornare, neque ipsum dapibus urna, ut ornare ipsum tellus vel massa. Nunc erat magna, finibus ac erat non, rhoncus efficitur nibh. \", \"order\":4},{\"type\":\"enumerate\", \"content\":\"\\\\item Lorem ipsum dolor sit amet, consectetur adipiscing elit  \\\\item Lorem ipsum dolor sit amet, consectetur adipiscing elit\", \"order\":7},{\"type\":\"paragraph\", \"content\":\"Morbi et posuere odio. Mauris vehicula efficitur arcu, in rhoncus tellus bibendum quis. Aenean sit amet pellentesque ipsum. Duis egestas fringilla dui, id blandit odio tincidunt sit amet.\", \"order\":8},{\"type\":\"itemize\", \"content\":\"\\\\item Lorem ipsum dolor sit amet, consectetur adipiscing elit  \\\\item Lorem ipsum dolor sit amet, consectetur adipiscing elit\", \"order\":9.5},{\"type\":\"paragraph\", \"content\":\"Mauris vehicula efficitur arcu, in rhoncus tellus bibendum quis. Aenean sit amet pellentesque ipsum. Duis egestas fringilla dui, id blandit odio tincidunt sit amet.\", \"order\":10},{\"type\":\"section\", \"content\":\"Outlook\", \"order\":11},{\"type\":\"paragraph\", \"content\":\"Sed dapibus pharetra nisi, non sagittis neque lobortis a. Fusce nec ultrices massa, nec eleifend lacus. Praesent cursus, nibh quis pretium auctor, lorem arcu faucibus nunc, quis tincidunt tellus libero eget lacus. Cras aliquet, nulla et tempor congue, nisl ipsum venenatis mauris, in fringilla felis felis at ex. Proin aliquam mi id congue condimentum. In dui felis, lacinia ut vulputate nec, venenatis blandit augue. Nulla eget fringilla mauris. Praesent in nulla sollicitudin, congue orci sed, blandit purus. Nullam metus magna, convallis quis mollis quis, feugiat eget sapien.  \\\\bigskip\", \"order\":12},{\"type\":\"paragraph\", \"content\":\"\\\\newgeometry{top=-0.1cm,right=1cm,bottom=-0.1cm,left=1cm, headheight=3.13cm, headsep=0.5cm, footskip=1.5cm, includehead, includefoot,heightrounded} \\\\onehalfspacing Vivamus quis egestas ipsum. Duis cursus ipsum sem, eget placerat nisl laoreet non. Sed ligula lacus, ultrices at auctor in, accumsan ut diam. Nunc diam nisi, venenatis in laoreet eu, faucibus et nisl. Curabitur rutrum pulvinar blandit. Aenean et scelerisque sapien. Ut facilisis arcu in turpis vulputate, vitae ultrices enim suscipit. Morbi fermentum ligula ante, vitae bibendum nisi tempus cursus. Pellentesque imperdiet dolor tincidunt ipsum ultricies, ut vestibulum tellus sagittis. Nunc vehicula ornare ex, vel eleifend purus imperdiet sit amet. Morbi rutrum eros felis, vel dapibus metus placerat ut. Integer tincidunt libero nisi, et dignissim justo placerat ac. Cras gravida faucibus justo ac facilisis. Nam convallis libero malesuada consequat aliquam.  \\\\bigskip\", \"order\":13},{\"type\":\"paragraph\", \"content\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec tellus sagittis, viverra felis at, sagittis urna. Nam tristique sed elit id condimentum. Maecenas non tincidunt elit. Sed pulvinar varius orci in hendrerit. Sed a euismod lacus. Quisque ornare ante nisi, id pellentesque mi interdum dictum. Morbi at euismod lacus. Vestibulum pulvinar convallis tincidunt. Maecenas rhoncus magna nec eros ultrices lobortis. Sed lacinia nunc justo, quis faucibus orci condimentum ac. Vivamus pharetra metus eget turpis ultricies egestas aliquet nec nisi. Donec sit amet pellentesque diam. Nunc a felis vitae metus mattis molestie. Etiam dictum elit metus, tristique tincidunt nunc consectetur eu. Curabitur sit amet turpis sed eros pharetra mattis ut ut sem. \\\\bigskip\", \"order\":14}], \"summaryTable\":{\"columnNames\":[\"Description\",\"Values\"], \"columnType\":[\"L{0.45\\\\linewidth}\",\"R{0.25\\\\linewidth}\"], \"content\":[{\"Column1\":\"Description1\", \"Column2\":\"Value1\"},{\"Column1\":\"Description2\", \"Column2\":\"Value2\"}]}}",
      "ValueType": "String"
    }
  ],
  "Result": "Custom:WLt4"
}