{
  "Id": "sjJJ",
  "Name": "SimpleInvoice_Body_documentSettings",
  "Properties": [
    {
      "Id": "veov",
      "Name": "primaryHEXColour",
      "Type": "Compiled:String"
    },
    {
      "Id": "BUmH",
      "Name": "secondaryHEXColour",
      "Type": "Compiled:String"
    },
    {
      "Id": "DRA8",
      "Name": "textHEXColour",
      "Type": "Compiled:String"
    },
    {
      "Id": "Yua2",
      "Name": "font",
      "Type": "Compiled:String"
    },
    {
      "Id": "eBnb",
      "Name": "documentName",
      "Type": "Compiled:String"
    },
    {
      "Id": "PSLI",
      "Name": "logo",
      "Type": "Compiled:String"
    },
    {
      "Id": "Alka",
      "Name": "logoType",
      "Type": "Compiled:String"
    },
    {
      "Id": "HdLe",
      "Name": "logoWidth",
      "Type": "Compiled:String"
    },
    {
      "Id": "3pdt",
      "Name": "margins",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "kzrn",
      "Name": "headheight",
      "Type": "Compiled:String"
    },
    {
      "Id": "Rvvy",
      "Name": "headsep",
      "Type": "Compiled:String"
    },
    {
      "Id": "UKT7",
      "Name": "footskip",
      "Type": "Compiled:String"
    },
    {
      "Id": "Ir9e",
      "Name": "includehead",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "1rVv",
      "Name": "includefoot",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "hUuo",
      "Name": "showframe",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "YOVf",
      "Name": "header",
      "Type": "Custom:xqEg"
    },
    {
      "Id": "s24l",
      "Name": "footer",
      "Type": "Custom:WZCO"
    }
  ]
}