{
  "Id": "hUqh",
  "Name": "SimpleInvoice_Body_documentContent",
  "Properties": [
    {
      "Id": "bu8l",
      "Name": "firstColumnDetails",
      "Type": "Custom:ldlW"
    },
    {
      "Id": "t0j0",
      "Name": "secondColumnDetails",
      "Type": "Custom:ldlW"
    },
    {
      "Id": "yLQ4",
      "Name": "totalPayable",
      "Type": "Custom:33pc"
    },
    {
      "Id": "DWbR",
      "Name": "tableDetails",
      "Type": "Custom:7M9E"
    },
    {
      "Id": "HQ2A",
      "Name": "text",
      "Type": "Compiled:String"
    }
  ]
}