{
  "Id": "WZCO",
  "Name": "SimpleInvoice_Body_documentSettings_footer",
  "Properties": [
    {
      "Id": "GMfg",
      "Name": "footerLine",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "uarM",
      "Name": "leftContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "Cmkp",
      "Name": "centerContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "aJ7S",
      "Name": "rightContent",
      "Type": "Compiled:String"
    }
  ]
}