{
  "Id": "xqEg",
  "Name": "SimpleInvoice_Body_documentSettings_header",
  "Properties": [
    {
      "Id": "OPNx",
      "Name": "headerLine",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "wyqr",
      "Name": "leftContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "PGeM",
      "Name": "centerContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "v6En",
      "Name": "rightContent",
      "Type": "Compiled:String"
    }
  ]
}