{
  "Id": "LOl3",
  "Name": "TermSheet_Body_documentSettings_footer",
  "Properties": [
    {
      "Id": "UG5R",
      "Name": "footerLine",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "vets",
      "Name": "leftContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "oPY9",
      "Name": "centerContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "l14L",
      "Name": "rightContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "hami",
      "Name": "adjustMargin",
      "Type": "Compiled:String"
    }
  ]
}