{
  "Id": "qaNE",
  "Name": "TermSheet_Body_documentContent_secondColumnData",
  "Properties": [
    {
      "Id": "C8da",
      "Name": "width",
      "Type": "Compiled:String"
    },
    {
      "Id": "FAOh",
      "Name": "heading",
      "Type": "Compiled:String"
    },
    {
      "Id": "f3gG",
      "Name": "tableLineSpacing",
      "Type": "Compiled:Double"
    },
    {
      "Id": "EiWh",
      "Name": "columnType",
      "Type": "List:Compiled:String"
    },
    {
      "Id": "xfas",
      "Name": "content",
      "Type": "List:Custom:9VrR"
    }
  ]
}