{
  "Id": "c0FZ",
  "Name": "TermSheet_Body_documentSettings",
  "Properties": [
    {
      "Id": "mCzo",
      "Name": "font",
      "Type": "Compiled:String"
    },
    {
      "Id": "fC2E",
      "Name": "fontSize",
      "Type": "Compiled:Int64"
    },
    {
      "Id": "NxRe",
      "Name": "primaryHEXColour",
      "Type": "Compiled:String"
    },
    {
      "Id": "yadR",
      "Name": "secondaryHEXColour",
      "Type": "Compiled:String"
    },
    {
      "Id": "7aA4",
      "Name": "textHEXColour",
      "Type": "Compiled:String"
    },
    {
      "Id": "cS4k",
      "Name": "documentName",
      "Type": "Compiled:String"
    },
    {
      "Id": "20lY",
      "Name": "logo",
      "Type": "Compiled:String"
    },
    {
      "Id": "AdNU",
      "Name": "logoType",
      "Type": "Compiled:String"
    },
    {
      "Id": "lpdt",
      "Name": "logoWidth",
      "Type": "Compiled:String"
    },
    {
      "Id": "292C",
      "Name": "topMargin",
      "Type": "Compiled:String"
    },
    {
      "Id": "hciY",
      "Name": "rightMargin",
      "Type": "Compiled:String"
    },
    {
      "Id": "Fh4T",
      "Name": "bottomMargin",
      "Type": "Compiled:String"
    },
    {
      "Id": "hm7k",
      "Name": "leftMargin",
      "Type": "Compiled:String"
    },
    {
      "Id": "sEne",
      "Name": "headheight",
      "Type": "Compiled:String"
    },
    {
      "Id": "2o6A",
      "Name": "headsep",
      "Type": "Compiled:String"
    },
    {
      "Id": "AbnK",
      "Name": "footskip",
      "Type": "Compiled:String"
    },
    {
      "Id": "CJRh",
      "Name": "marginparwidth",
      "Type": "Compiled:String"
    },
    {
      "Id": "Edku",
      "Name": "marginparsep",
      "Type": "Compiled:String"
    },
    {
      "Id": "wBm1",
      "Name": "includehead",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "gUMK",
      "Name": "includefoot",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "hvZF",
      "Name": "showframe",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "J67s",
      "Name": "header",
      "Type": "Custom:YVo7"
    },
    {
      "Id": "rUgy",
      "Name": "footer",
      "Type": "Custom:LOl3"
    }
  ]
}