{
  "Id": "YVo7",
  "Name": "TermSheet_Body_documentSettings_header",
  "Properties": [
    {
      "Id": "fWY0",
      "Name": "headerLine",
      "Type": "Compiled:Boolean"
    },
    {
      "Id": "LtCe",
      "Name": "leftContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "yOcn",
      "Name": "centerContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "pHBd",
      "Name": "rightContent",
      "Type": "Compiled:String"
    },
    {
      "Id": "mI83",
      "Name": "adjustMargin",
      "Type": "Compiled:String"
    }
  ]
}