{
  "Properties": [
    {
      "Id": "Allow untrusted certificates",
      "Type": "Compiled:Boolean",
      "ValueUsage": "RuntimeRead",
      "Value": false
    },
    {
      "Id": "Body",
      "Type": "Compiled:Object",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "SimpleInvoice_Body",
        "CompiledExpression": "={0}",
        "Type": "Custom:Uul4"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Body format",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.BodyFormatType, Twenty57.Linx.Plugins.Rest, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Json"
    },
    {
      "Id": "Bypass on local",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Handle all status codes",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Headers",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "[{\"Name\":\"Adv-Security-Token\",\"Value\":{\"LinxExpression\":\"[PARSED]\"}}]",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "[]",
              "Value"
            ],
            "expression": {
              "Expression": "$.Settings.Advancement_APIKey",
              "CompiledExpression": "={0}",
              "Type": "Compiled:String"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "Max response content size",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 1048576,
      "ValueType": "Int32"
    },
    {
      "Id": "Method",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.HttpMethod, Twenty57.Linx.Plugins.Rest, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "POST"
    },
    {
      "Id": "Output type",
      "Type": "Compiled:Linx.ITypeReference",
      "ValueUsage": "DesignTime",
      "Value": "Custom:J3zv",
      "ValueType": "Linx.ValidCustomTypeReference"
    },
    {
      "Id": "Port",
      "Type": "Compiled:Int64",
      "ValueUsage": "RuntimeRead",
      "Value": 0,
      "ValueType": "Int32"
    },
    {
      "Id": "Proxy name",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": ""
    },
    {
      "Id": "Query string",
      "Type": "Compiled:System.Collections.Generic.List`1[[Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.NameValuePair, Twenty57.Linx.Plugins.Rest, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "RuntimeRead",
      "Value": null
    },
    {
      "Id": "Sign request",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Sign with certificate",
      "Type": "Compiled:Boolean",
      "ValueUsage": "DesignTime",
      "Value": false
    },
    {
      "Id": "Timeout",
      "Type": "Compiled:Int32",
      "ValueUsage": "RuntimeRead",
      "Value": 100000
    },
    {
      "Id": "Type",
      "Type": "Compiled:Twenty57.Linx.Plugins.Rest.CallRESTEndpoint.AuthenticationType, Twenty57.Linx.Plugins.Rest, Version=1.2.1.0, Culture=neutral, PublicKeyToken=null",
      "ValueUsage": "DesignTime",
      "Value": "Anonymous"
    },
    {
      "Id": "URL",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": "https://api.advicement.io/v1/templates/pub-simple-invoice-v1/compile"
    }
  ],
  "Result": "Generated:p70Q",
  "RuntimeCharacteristics": {
    "IsTerminating": false,
    "ExecutionPathExecution": "OneOrMore"
  },
  "Version": "1"
}